MONGO_CONNECTION_STRING = 'mongodb+srv://akarsh:HYGC25VZiCDNsyas@cluster0.rxvidrr.mongodb.net/'
MONGO_DB_USERNAME = 'akarsh'
MONGO_DB_PASSWORD = 'HYGC25VZiCDNsyas'
MONGO_DB_NAME = 'WEATHER_DB'
MONGO_COLLECTION = 'weatherUsers'
PORT_NUMBER = 3000
API_KEY = cb0c4cb73b48761fce538fe868166b33